[ODBC Drivers]
PrestoODBC=Installed

[PrestoODBC]
APILevel=1
ConnectFunctions=YYY
Description=Snowflake DSII
Driver=/home/bernd/projects/odbcd/build/prestoodbc/libPrestoOBDC.so
DriverODBCVer=03.52
SQLLevel=1

# test driver for basic functions with the isql odbc cli client
# isql -v presto 